S3_BUCKET_NAME = "wdai-course-project"
S3_BUCKET_REGION = "eu-north-1"
S3_ACCESS_KEY = "AKIA2LO27J3GRYRZ3ZEP"
S3_SECRET_ACCESS_KEY = "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"
DATABASE_URL=mysql://werwojt1:nE0wwP5G8vmyF2tN@mysql.agh.edu.pl:3306/werwojt1